name=Akka-Http-Swagger-WebSocket-Angular-Example
title=Akka-Http with Swagger, Websockets and Angular
description=A starter application with Akka-Http, Swagger and AngularJS.
tags=Akka-Http, Akka, Scala, WebSockets, Angular
